# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# trello authorize
TRELLO_TOKEN=fwef23423423wegwegwegwgw3f0c4d1wefweufn23i45h23432423fnwfc2B5EE9058
TRELLO_KEY=234gwefgwegwegergwe34r234ngwejgwgwg3tw3t